APP_NAME=独角数卡
APP_ENV=local
APP_KEY=base64:hDVkYhfkUjaePiaI1tcBT7G8bh2A8RQxwWIGkq7BO18=
APP_DEBUG=true
APP_URL=http://dujiaoka.test

LOG_CHANNEL=stack

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=containers-us-west-106.railway.app
DB_PORT=7159
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=RrvdiKNLdL49IL8BOqmo

# redis配置
REDIS_HOST=containers-us-west-116.railway.app
REDIS_PASSWORD=vrXLkD5k3Hvik4ZE40wi
REDIS_PORT=5938


BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120


# 缓存配置
# file为磁盘文件  redis为内存级别
# redis为内存需要安装好redis服务端并配置
CACHE_DRIVER=file

# 异步消息队列
# sync为同步  redis为异步
# 使用redis异步需要安装好redis服务端并配置
QUEUE_CONNECTION=redis

# 后台语言
## zh_CN 简体中文
## zh_TW 繁体中文
## en    英文
DUJIAO_ADMIN_LANGUAGE=zh_CN

# 后台登录地址
ADMIN_ROUTE_PREFIX=/admin
