APP_NAME=Let's going 杂货铺
APP_ENV=local
APP_KEY=base64:hDVkYhfkUjaePiaI1tcBT7G8bh2A8RQxwWIGkq7BO18=
APP_DEBUG=false
APP_URL=https://dujiaoka-prod.up.railway.app

LOG_CHANNEL=stack

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=containers-us-west-182.railway.app
DB_PORT=6497
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=Yy56N4tGELNsIOspR2w8

# redis配置
REDIS_HOST=containers-us-west-14.railway.app
REDIS_PASSWORD=L25IHPjiOq2AWpXxbnqX
REDIS_PORT=5523


BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120


# 缓存配置
# file为磁盘文件  redis为内存级别
# redis为内存需要安装好redis服务端并配置
CACHE_DRIVER=file

# 异步消息队列
# sync为同步  redis为异步
# 使用redis异步需要安装好redis服务端并配置
QUEUE_CONNECTION=redis

# 后台语言
## zh_CN 简体中文
## zh_TW 繁体中文
## en    英文
DUJIAO_ADMIN_LANGUAGE=zh_CN

# 后台登录地址
ADMIN_ROUTE_PREFIX=/admin

# 是否开启https (前端开启了后端也必须为true)
# 后台登录出现0err或者其他登录异常问题，大概率是开启了https而后台没有开启，把下面的false改为true即可
ADMIN_HTTPS=true


